# MatchingEngine.AdminApi

./: MatchingEngine.AdminApi.sln  README.md
.github/workflows/: dotnetcore.yml
src/MatchingEngine.AdminApi/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  MatchingEngine.AdminApi.csproj  Program.cs  Startup.cs
src/MatchingEngine.AdminApi/Configuration/: AppConfig.cs
src/MatchingEngine.AdminApi/Configuration/Service/: AdminApiSettings.cs
src/MatchingEngine.AdminApi/Controllers/: AssetPairsController.cs  AssetsController.cs  AuthenticationController.cs  IsAliveController.cs  LimitOrdersController.cs  OrderBooksController.cs  ProfilesController.cs  WalletsController.cs
src/MatchingEngine.AdminApi/Extensions/: IQueryableExtensions.cs
src/MatchingEngine.AdminApi/Models/: LimitOrderType.cs  PagedResponse.cs
src/MatchingEngine.AdminApi/Models/AssetPairs/: AssetPairEditModel.cs  AssetPairModel.cs
src/MatchingEngine.AdminApi/Models/Assets/: AssetEditModel.cs  AssetModel.cs
src/MatchingEngine.AdminApi/Models/Authentication/: SignInModel.cs  SignInResultModel.cs
src/MatchingEngine.AdminApi/Models/Candles/: CandleModel.cs  CandleType.cs
src/MatchingEngine.AdminApi/Models/IsAlive/: IsAliveModel.cs
src/MatchingEngine.AdminApi/Models/LimitOrders/: LimitOrderCreateModel.cs  LimitOrderResponseModel.cs
src/MatchingEngine.AdminApi/Models/OrderBooks/: LimitOrderModel.cs  OrderBookListItemModel.cs  OrderBookModel.cs
src/MatchingEngine.AdminApi/Models/Profiles/: ProfileModel.cs
src/MatchingEngine.AdminApi/Models/Wallets/: BalanceModel.cs  CashOperationModel.cs
src/MatchingEngine.AdminApi/Services/: IUsersService.cs  User.cs  UsersService.cs
src/MatchingEngine.AdminApi/Swagger/: AuthOperationFilter.cs
src/MatchingEngine.AdminApi/Validators/AssetPairs/: AssetPairEditModelValidator.cs
src/MatchingEngine.AdminApi/Validators/Assets/: AssetEditModelValidator.cs
